{
    "dependencies": {
        "@types/d3": "^3.5.17",
        "@types/jasmine": "^2.5.47",
        "@types/jquery": "latest",
        "@types/js-cookie": "latest",
        "@types/webcola": "latest",
        "d3": "^3.5.17",
        "jasmine": "^2.5.3",
        "js-cookie": "^2.1.3",
        "underscore": "latest",
        "webcola": "3.3.3"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "karma": "^1.3.0",
        "karma-typescript": "^2.1.7",
        "requirejs": "^2.3.3",
        "qunitjs": "^2.2.1"
    }
}