// http://www.typescriptlang.org/docs/handbook/tsconfig-json.html
// https://www.typescriptlang.org/docs/handbook/compiler-options.html
{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "es2015.promise", "es5", "es6"],
        "module": "commonjs"
    }
}